// dbx.v1 golang accountingdb.dbx .

model rollup (
  key id
  
  field id         serial64
  field node_id    text
  field start_time timestamp
  field interval   int64
  field data_type  int
  field created_at timestamp ( autoinsert )
	field updated_at timestamp ( autoinsert, autoupdate )
)

create rollup ( )
update rollup ( where rollup.id = ? )
delete rollup ( where rollup.id = ? )
read one (
  select rollup
  where  rollup.id = ?
)
read all (
  select rollup
  where rollup.node_id = ?
)


model raw (
  key id

  field id serial64
  field node_id    text
  field interval_end_time   timestamp
  field data_total int64
  field data_type  int
  field created_at timestamp ( autoinsert )
  field updated_at timestamp ( autoinsert, autoupdate )
)

create raw ( )
update raw ( where raw.id = ? )
delete raw ( where raw.id = ? )
read one (
  select raw
  where  raw.id = ?
)
read all (
  select raw
  where raw.node_id = ?
)