// dbx.v1 golang irreparabledb.dbx .
model irreparabledb (
	key segmentkey

	field segmentkey blob
	field segmentval blob
	field pieces_lost_count int64 (updatable)
	field seg_damaged_unix_sec int64 (updatable)
	field repair_attempt_count int64 (updatable)

	field created_at timestamp ( autoinsert )
	field updated_at timestamp ( autoinsert, autoupdate )
)

create irreparabledb ( )
update irreparabledb ( where irreparabledb.segmentkey = ? )
delete irreparabledb ( where irreparabledb.segmentkey = ? )
read one (
  select irreparabledb 
  where  irreparabledb.segmentkey = ?
)
read limitoffset (
	select irreparabledb 
)
read all (
	select irreparabledb 
)
