FROM golang:1.12.9

# Postgres

RUN curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ buster-pgdg main" | tee /etc/apt/sources.list.d/pgdg.list

RUN apt-get update && apt-get install -y -qq postgresql-11 redis-server unzip libuv1-dev libjson-c-dev nettle-dev

RUN rm /etc/postgresql/11/main/pg_hba.conf; \
	echo 'local   all             all                                     trust' >> /etc/postgresql/11/main/pg_hba.conf; \
	echo 'host    all             all             127.0.0.1/8             trust' >> /etc/postgresql/11/main/pg_hba.conf; \
	echo 'host    all             all             ::1/128                 trust' >> /etc/postgresql/11/main/pg_hba.conf; \
	echo 'host    all             all             ::0/0                   trust' >> /etc/postgresql/11/main/pg_hba.conf;

RUN echo 'max_connections = 1000' >> /etc/postgresql/11/main/conf.d/connectionlimits.conf

# Tooling

COPY ./scripts/install-awscli.sh /tmp/install-awscli.sh
RUN bash /tmp/install-awscli.sh
ENV PATH "$PATH:/root/bin"

RUN curl -L https://github.com/google/protobuf/releases/download/v3.6.1/protoc-3.6.1-linux-x86_64.zip -o /tmp/protoc.zip
RUN unzip /tmp/protoc.zip -d "$HOME"/protoc

# Create module environment to build tools

COPY ./scripts/go.mod scripts/go.mod
COPY ./scripts/go.sum scripts/go.sum
WORKDIR ./scripts
ENV GOPROXY https://proxy.golang.org

# Linters

RUN go install github.com/golangci/golangci-lint/cmd/golangci-lint
RUN go install github.com/ckaznocha/protoc-gen-lint
RUN go install github.com/nilslice/protolock/cmd/protolock
RUN go install github.com/josephspurrier/goversioninfo
RUN go install github.com/loov/leakcheck

# Output formatters

RUN go install github.com/mfridman/tparse
RUN go install github.com/axw/gocov/gocov
RUN go install github.com/AlekSi/gocov-xml

# Undo module environment

WORKDIR ..

# Set our entrypoint to close after 18 minutes, and forcefully close at 20 minutes.
# This is to prevent Jenkins collecting cats.
ENTRYPOINT ["timeout", "-k20m", "18m"]
