FROM golang:1.12

RUN curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ stretch-pgdg main" | tee /etc/apt/sources.list.d/pgdg.list

RUN apt-get update
RUN apt-get install -y -qq postgresql-11 unzip

RUN rm /etc/postgresql/11/main/pg_hba.conf; \
	echo 'local   all             all                                     trust' >> /etc/postgresql/11/main/pg_hba.conf; \
	echo 'host    all             all             127.0.0.1/8             trust' >> /etc/postgresql/11/main/pg_hba.conf; \
	echo 'host    all             all             ::1/128                 trust' >> /etc/postgresql/11/main/pg_hba.conf; \
	echo 'host    all             all             ::0/0                   trust' >> /etc/postgresql/11/main/pg_hba.conf;

RUN echo 'max_connections = 1000' >> /etc/postgresql/11/main/conf.d/connectionlimits.conf

COPY ./scripts/install-awscli.sh /tmp/install-awscli.sh
RUN bash /tmp/install-awscli.sh
ENV PATH "$PATH:/root/bin"

ENV GOPROXY https://proxy.golang.org

RUN curl -L https://github.com/google/protobuf/releases/download/v3.8.0/protoc-3.8.0-linux-x86_64.zip -o /tmp/protoc.zip
RUN unzip /tmp/protoc.zip -d "$HOME"/protoc

# setup go tooling
RUN go get -u github.com/myitcv/gobin

RUN curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | bash -s -- -b ${GOPATH}/bin v1.17.1

COPY ./scripts/go.mod scripts/go.mod

RUN gobin -m scripts/go.mod github.com/ckaznocha/protoc-gen-lint
RUN gobin -m scripts/go.mod github.com/gogo/protobuf/protoc-gen-gogo
RUN gobin -m scripts/go.mod github.com/nilslice/protolock/cmd/protolock
RUN gobin -m scripts/go.mod github.com/mfridman/tparse
RUN gobin -m scripts/go.mod github.com/josephspurrier/goversioninfo

RUN gobin -m scripts/go.mod github.com/axw/gocov/gocov
RUN gobin -m scripts/go.mod github.com/AlekSi/gocov-xml

RUN gobin -m scripts/go.mod gopkg.in/spacemonkeygo/dbx.v1

RUN go version