FROM golang:1.12

RUN curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ stretch-pgdg main" | tee /etc/apt/sources.list.d/pgdg.list

RUN apt-get update
RUN apt-get install -y -qq postgresql-11 unzip

RUN rm /etc/postgresql/11/main/pg_hba.conf; \
	echo 'local   all             all                                     trust' >> /etc/postgresql/11/main/pg_hba.conf; \
	echo 'host    all             all             127.0.0.1/8             trust' >> /etc/postgresql/11/main/pg_hba.conf; \
	echo 'host    all             all             ::1/128                 trust' >> /etc/postgresql/11/main/pg_hba.conf; \
	echo 'host    all             all             ::0/0                   trust' >> /etc/postgresql/11/main/pg_hba.conf;

RUN echo 'max_connections = 1000' >> /etc/postgresql/11/main/conf.d/connectionlimits.conf

COPY ./scripts/install-awscli.sh /tmp/install-awscli.sh
RUN bash /tmp/install-awscli.sh
ENV PATH "$PATH:/root/bin"

ENV GOPROXY https://proxy.golang.org

RUN curl -L https://github.com/google/protobuf/releases/download/v3.8.0/protoc-3.8.0-linux-x86_64.zip -o /tmp/protoc.zip
RUN unzip /tmp/protoc.zip -d "$HOME"/protoc

# setup go tooling
RUN go get -u github.com/myitcv/gobin

RUN curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | bash -s -- -b ${GOPATH}/bin v1.17.1
RUN gobin github.com/ckaznocha/protoc-gen-lint@68a05858965b31eb872cbeb8d027507a94011acc
RUN gobin github.com/gogo/protobuf/protoc-gen-gogo@ba06b47c162d49f2af050fb4c75bcbc86a159d5c
RUN gobin github.com/nilslice/protolock/cmd/protolock@a1aae3b900a57389af61fc78b5d603b52a927e59
RUN gobin github.com/mfridman/tparse@ee325f8c501d32fcb006b0c66ad82853a5cbfff0
RUN gobin github.com/josephspurrier/goversioninfo@63e6d1acd3dd857ec6b8c54fbf52e10ce24a8786

RUN gobin github.com/axw/gocov/gocov@3a69a0d2a4ef1f263e2d92b041a69593d6964fe8
RUN gobin github.com/AlekSi/gocov-xml@3a14fb1c4737b3995174c5f4d6d08a348b9b4180

RUN gobin gopkg.in/spacemonkeygo/dbx.v1@3af5e1fc2659b99c349038e42138b85354323b0f

RUN go version