pipeline {
    agent {
        docker {
            label 'main'
            image 'mcr.microsoft.com/playwright:v1.32.0-jammy'
        }
    }
    options {
        timeout(time: 4, unit: 'HOURS')
        skipDefaultCheckout(false)
    }
    environment {
        NPM_CONFIG_CACHE = '/npm/cache'
        GOTRACEBACK = 'all'
        COCKROACH_MEMPROF_INTERVAL=0
        PLAYWRIGHT_BROWSERS_PATH=0
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
                sh 'mkdir -p .build'

                // pre-check that we cannot do at a later stage reliably
                sh 'check-large-files'
            }
        }
        stage('install playwright') {
            steps {
                dir("testsuite/playwright-ui") {
                    warnError('Script failed!') {
                        sh 'npm ci'
                        sh 'npm install -D @playwright/test@latest'
                    }
                }
            }
        }

        stage('execute ui tests') {
            steps {
                dir("testsuite/playwright-ui/") {
                     warnError('Script failed!') {
                        sh 'npm run test'
                     }
                }
            }
        }
        stage('Post') {
            parallel {
                stage('Lint') {
                    steps {
                        sh 'check-clean-directory'
                    }
                }
                stage('report') {
                    steps {
                        //execute the report
                        sh 'npm run posttest'
                    }
                }
            }
        }
    }
}
