pipeline {
    agent {
        docker {
            label 'main'
            image 'storjlabs/ci:latest'
            alwaysPull true
            args '-u root:root --cap-add SYS_PTRACE -v "/tmp/gomod":/go/pkg/mod -v "/tmp/npm":/npm --tmpfs "/tmp:exec,mode=777"'
        }
    }
    options {
        timeout(time: 40, unit: 'MINUTES')
        skipDefaultCheckout(true)
    }
    environment {
        NPM_CONFIG_CACHE = '/npm/cache'
        GOTRACEBACK = 'all'
        COCKROACH_MEMPROF_INTERVAL=0
    }
    stages {
        stage('Checkout') {
            steps {
                // Delete any content left over from a previous run.
                sh "chmod -R 777 ."
                // Bash requires extglob option to support !(.git) syntax,
                // and we don't want to delete .git to have faster clones.
                sh 'bash -O extglob -c "rm -rf !(.git)"'

                checkout scm

                sh 'mkdir -p .build'

                // download dependencies
                sh 'go mod download'
                sh 'cd testsuite/ui && go mod download'

                // pre-check that we cannot do at a later stage reliably
                sh 'check-large-files'
            }
        }
        stage('Build Web') {
            // The build code depends on the following assets being loaded.
            parallel {
                stage('web/satellite') {
                    steps {
                        dir('web/satellite') {
                            sh 'npm install --prefer-offline --no-audit --loglevel verbose'
                            sh './scripts/build-wasm.sh'
                            sh 'npm run build'
                        }
                    }
                }
                stage('web/storagenode') {
                    steps {
                        dir('web/storagenode') {
                            sh 'npm install --prefer-offline --no-audit --loglevel verbose'
                            sh 'npm run build'
                        }
                    }
                }
                stage('web/multinode') {
                    steps {
                        dir('web/multinode') {
                            sh 'npm install --prefer-offline --no-audit --loglevel verbose'
                            sh 'npm run build'
                        }
                    }
                }
                stage('satellite/admin/ui') {
                    steps {
                        dir('satellite/admin/ui') {
                            sh 'npm install --prefer-offline --no-audit --loglevel verbose'
                            sh 'npm run build'
                        }
                    }
                }
            }
        }
        stage('Build') {
            parallel {
                stage('go -race gateway') {
                    steps {
                        // install gateway for storj-sim
                        sh 'go install -race -v storj.io/gateway@latest'
                    }
                }

                stage('db') {
                    steps {
                        sh 'service postgresql start'
                        dir('.build') {
                            sh 'cockroach start-single-node --insecure --store=type=mem,size=2GiB --listen-addr=localhost:26256 --http-addr=localhost:8086 --cache 512MiB --max-sql-memory 512MiB --background'
                            sh 'cockroach start-single-node --insecure --store=type=mem,size=2GiB --listen-addr=localhost:26257 --http-addr=localhost:8087 --cache 512MiB --max-sql-memory 512MiB --background'
                            sh 'cockroach start-single-node --insecure --store=type=mem,size=2GiB --listen-addr=localhost:26258 --http-addr=localhost:8088 --cache 512MiB --max-sql-memory 512MiB --background'
                            sh 'cockroach start-single-node --insecure --store=type=mem,size=2GiB --listen-addr=localhost:26259 --http-addr=localhost:8089 --cache 512MiB --max-sql-memory 512MiB --background'
                            sh 'cockroach start-single-node --insecure --store=type=mem,size=2GiB --listen-addr=localhost:26260 --http-addr=localhost:8090 --cache 256MiB --max-sql-memory 256MiB --background'
                            sh 'cockroach start-single-node --insecure --store=type=mem,size=2GiB --listen-addr=localhost:26261 --http-addr=localhost:8091 --cache 256MiB --max-sql-memory 256MiB --background'
                        }
                    }
                }
            }
        }

        stage('UI') {
            environment {
                STORJ_TEST_COCKROACH = 'omit'
                STORJ_TEST_POSTGRES = 'postgres://postgres@localhost/testui?sslmode=disable'
                STORJ_TEST_BROWSER  = '/usr/bin/chromium'
                STORJ_TEST_SATELLITE_WEB = "${pwd()}/web/satellite"
                STORJ_TEST_EDGE_HOST = '127.0.0.10'
            }
            steps {
                sh 'psql -U postgres -c \'create database testui;\''
                sh 'cd testsuite/ui && go test -parallel 1 -p 1 -short -vet=off -timeout 5m -json -race ./... 2>&1 | tee ../../.build/ui-tests.json | xunit -out ../../.build/ui-tests.xml'
                }

            post {
                always {
                    archiveArtifacts artifacts: '.build/ui-tests.json'
                    sh script: 'cat .build/ui-tests.json | tparse -all -top -slow 100', returnStatus: true
                    junit '.build/ui-tests.xml'
                }
            }
        }
        stage('Post') {
            parallel {
                stage('Lint') {
                    steps {
                        sh 'check-clean-directory'
                    }
                }
            }
        }
    }
}
