pipeline {
    agent {
        docker {
            label 'main'
            image 'storjlabs/ci:latest'
            alwaysPull true
            args '-u root:root --cap-add SYS_PTRACE -v "/cache/gomod":/go/pkg/mod -v /cache/golangci-lint:/root/.cache/golangci-lint -v /cache/gobuild:/root/.cache/go-build -v "/cache/npm":/npm'
        }
    }
    options {
        timeout(time: 60, unit: 'MINUTES')
        skipDefaultCheckout(true)
    }
    environment {
        NPM_CONFIG_CACHE = '/npm/cache'
        GOTRACEBACK = 'all'
    }
    stages {
        stage('Checkout') {
            steps {
                // Delete any content left over from a previous run.
                sh "chmod -R 777 ."
                // Bash requires extglob option to support !(.git) syntax,
                // and we don't want to delete .git to have faster clones.
                sh 'bash -O extglob -c "rm -rf !(.git)"'

                checkout scm

                sh 'mkdir -p .build'
                sh 'git restore-mtime'

                // download dependencies
                sh 'go mod download'


                // pre-check that we cannot do at a later stage reliably
                sh 'check-large-files'
            }
        }
        stage('Gerrit status') {
            steps {
                withCredentials([sshUserPrivateKey(credentialsId: 'gerrit-trigger-ssh', keyFileVariable: 'SSH_KEY', usernameVariable: 'SSH_USER')]) {
                    sh './scripts/gerrit-status.sh verify start 0'
                }
            }
        }

        stage('Build Web') {
            // The build code depends on the following assets being loaded.
            parallel {
                stage('web/satellite') {
                    steps {
                        sh './web/satellite/check-and-build-if-changed.sh'
                    }
                }
                stage('web/storagenode') {
                    steps {
                        sh './web/storagenode/check-and-build-if-changed.sh'
                    }
                }
                stage('web/multinode') {
                    steps {
                        sh './web/multinode/check-and-build-if-changed.sh'
                    }
                }
                stage('satellite/admin/legacy/ui') {
                    steps {
                        sh './satellite/admin/legacy/ui/check-and-build-if-changed.sh'
                    }
                }
            }
        }

        stage('Lint') {
            parallel {
                stage('Lint') {
                    steps {
                        sh 'make llint'
                    }
                }
                stage('Additional checks') {
                    steps {
                        sh './scripts/check-package-lock.sh'
                        dir("testsuite/storjscan") {
                            sh 'go vet ./...'
                        }
                    }

                }
            }
        }


        stage('Tests') {
            environment {
                STORJ_TEST_HOST = '127.0.0.20;127.0.0.21;127.0.0.22;127.0.0.23;127.0.0.24;127.0.0.25'
                STORJ_TEST_LOG_LEVEL = 'info'

                STORJ_TEST_COCKROACH = 'omit'
                STORJ_TEST_POSTGRES = 'postgres://postgres@localhost/teststorj?sslmode=disable'
                STORJ_TEST_TIDB = 'tidb://root@127.0.0.1:4000/storj?parseTime=true!!master=postgres://postgres@localhost/tidb?sslmode=disable'
                STORJ_TEST_SPANNER = 'omit'

                STORJ_HASHSTORE_TABLE_DEFAULT_KIND = 'memtbl'
                COVERFLAGS = "${ env.BRANCH_NAME == 'main' ? '-coverprofile=.build/coverprofile -coverpkg=./...' : ''}"
            }
            steps {
                // start tidb databases — must come before `use-ports` so postgres
                // (5432) and tidb (4000) own their ports; otherwise use-ports binds
                // those and clients hang waiting for a server greeting that never comes.
                sh 'service postgresql start'
                sh 'psql -U postgres -c \'create database tidb;\''
                sh 'psql -U postgres -c \'create database teststorj;\''
                // tidb.toml's bootstrap-sql-file points at /etc/tidb-init.sql for the
                // docker-compose flow; rewrite it to the workspace path for tiup, which
                // runs tidb-server out of ~/.tiup/data/.../tidb-0 (no /etc mount).
                sh 'sed "s|/etc/tidb-init.sql|$WORKSPACE/testsuite/tidb-init.sql|" testsuite/tidb.toml > .build/tidb.toml'
                // --tag storj fixes the data dir at ~/.tiup/data/storj so the
                // per-component logs (tidb-0/tidb.log etc.) are at a known path to
                // archive when a component dies mid-run.
                sh 'nohup tiup playground --tag storj --db.config .build/tidb.toml --without-monitor >.build/tiup.log 2>&1 &'
                // bootstrap-sql-file runs before TiDB opens the SQL port, so a TCP
                // probe on 4000 is sufficient — and avoids `tiup playground display`
                // hanging when the playground manager socket isn't ready.
                sh 'timeout 180 bash -c "until : >/dev/tcp/127.0.0.1/4000 2>/dev/null; do sleep 1; done"'

                // Record TiDB liveness + memory once a second for the whole run so a
                // mid-test `connection refused` can be correlated with the exact
                // moment tidb-server stopped listening (and whether it was OOM).
                sh '''nohup bash -c 'while sleep 1; do
  if : >/dev/tcp/127.0.0.1/4000 2>/dev/null; then st=UP; else st=DOWN; fi
  printf "%s port4000=%s tidb_pids=[%s] mem=%s\\n" "$(date -Ins)" "$st" \
    "$(pgrep -d, -f tidb-server)" "$(free -m | awk "/Mem:/{print \\$3\\"/\\"\\$2}")"
done' > .build/tidb-monitor.log 2>&1 &'''

                sh 'use-ports -from 1024 -to 10000 &'

                sh 'go test -parallel 9 -p 12 -vet=off $COVERFLAGS -timeout 60m -json -race ./... 2>&1 | tee .build/tests.json | xunit -out .build/tests.xml'
            }

            post {
                always {
                    // Collect tidb-server's own logs and any kernel OOM evidence so a
                    // crash/OOM can be diagnosed after the fact. Tar only the *.log
                    // files — archiving the raw data dir fails on TiKV rocksdb blobs
                    // and unix sockets. dmesg may be restricted, hence returnStatus.
                    sh script: 'tar -czf .build/tiup-logs.tar.gz -C $HOME/.tiup/data/storj $(cd $HOME/.tiup/data/storj && find . -name "*.log") 2>/dev/null; dmesg -T 2>/dev/null | grep -iE "oom|killed process|tidb-server" | tail -50 > .build/oom.log', returnStatus: true
                    archiveArtifacts artifacts: '.build/tests.json'
                    archiveArtifacts artifacts: '.build/tiup.log'
                    archiveArtifacts artifacts: '.build/tidb-monitor.log', allowEmptyArchive: true
                    archiveArtifacts artifacts: '.build/tiup-logs.tar.gz', allowEmptyArchive: true
                    archiveArtifacts artifacts: '.build/oom.log', allowEmptyArchive: true
                    sh script: 'cat .build/tests.json | tparse -all -slow 100 -sort elapsed', returnStatus: true
                    junit '.build/tests.xml'

                    script {
                        if(fileExists(".build/coverprofile")){
                            sh script: 'filter-cover-profile < .build/coverprofile > .build/clean.coverprofile', returnStatus: true
                            archiveArtifacts artifacts: '.build/clean.coverprofile'
                            recordCoverage(
                                tools: [[parser: 'GO_COV', pattern: '.build/clean.coverprofile']],
                                sourceCodeRetention: 'NEVER',
                            )
                        }
                    }
                }
            }
        }

        stage('Satellite UI Tests') {
            environment {
                STORJ_TEST_COCKROACH = 'omit'
                STORJ_TEST_POSTGRES = 'postgres://postgres@localhost/uitestpostgres?sslmode=disable'
                STORJ_TEST_TIDB = 'omit'
                STORJ_TEST_SPANNER = 'omit'
                STORJ_TEST_LOG_LEVEL = 'debug'
            }

            steps {
                sh 'psql -U postgres -c \'create database uitestpostgres;\''
                sh 'make test/integration/ui'
            }

            post {
                failure {
                    sh script: 'tar -zcvf .build/test-results.tar.gz ./testsuite/playwright-ui/test-results/'
                    archiveArtifacts artifacts: '.build/test-results.tar.gz'
                }
            }
        }

        stage('Post') {
            parallel {
                stage('Lint') {
                    steps {
                        sh 'check-clean-directory'
                    }
                }
            }
        }
    }
    post {
        success {
            withCredentials([sshUserPrivateKey(credentialsId: 'gerrit-trigger-ssh', keyFileVariable: 'SSH_KEY', usernameVariable: 'SSH_USER')]) {
                sh './scripts/gerrit-status.sh verify success +1'
            }
        }
        failure {
            withCredentials([sshUserPrivateKey(credentialsId: 'gerrit-trigger-ssh', keyFileVariable: 'SSH_KEY', usernameVariable: 'SSH_USER')]) {
                sh './scripts/gerrit-status.sh verify failure -1'
            }
        }
        aborted {
            withCredentials([sshUserPrivateKey(credentialsId: 'gerrit-trigger-ssh', keyFileVariable: 'SSH_KEY', usernameVariable: 'SSH_USER')]) {
                sh './scripts/gerrit-status.sh verify failure -1'
            }
        }
    }
}
