def lastStage = ''
node('node') {
  properties([disableConcurrentBuilds()])
  try {
    currentBuild.result = "SUCCESS"

    stage('Checkout') {
      lastStage = env.STAGE_NAME
      checkout scm

      echo "Current build result: ${currentBuild.result}"
    }

    stage('Postgres Run Rolling Upgrade Test') {
        lastStage = env.STAGE_NAME
        sh 'make test/rolling-upgrade/postgres'
    }

    stage('Postgres Run Versions Test') {
        lastStage = env.STAGE_NAME
        sh 'make test/uplink-versions/postgres'
    }
  }
  catch (err) {
    echo "Caught errors! ${err}"
    echo "Setting build result to FAILURE"
    currentBuild.result = "FAILURE"

    slackSend color: 'danger', message: "@build-team ${env.BRANCH_NAME} build failed during stage ${lastStage} ${env.BUILD_URL}"

    throw err
  }
  finally {
    stage('Cleanup') {
      deleteDir()
    }

  }
}
