// dbx.v1 golang accountdb.dbx .

model user (
    key id
    unique email

    field id            text
    field first_name    text (updatable)
    field last_name     text (updatable)
    field email         text (updatable)
    field password_hash text (updatable)

    field created_at timestamp ( autoinsert )
)

read one (
    select user
    where user.email = ?
    where user.password_hash = ?
)
read one (
    select user
    where user.id = ?
)
create user ( )
update user ( where user.id = ? )
delete user ( where user.id = ? )

//TODO: this entity will be used and updated in the next commit
model company (
    key id

    field id blob
    field userId user.id cascade ( updatable )
)