// dbx.v1 golang statdb.dbx .
model node (
	key id

	field id text
	field audit_success_count int64 (updatable)
	field total_audit_count int64 (updatable)
	field audit_success_ratio float64 (updatable)

	field uptime_success_count int64 (updatable)
	field total_uptime_count int64 (updatable)
	field uptime_ratio float64 (updatable)

	field created_at timestamp ( autoinsert )
	field updated_at timestamp ( autoinsert, autoupdate )
)

create node ( )
update node ( where node.id = ? )
delete node ( where node.id = ? )
read one (
  select node
  where  node.id = ?
)

