// dbx.v1 golang accounting.dbx .

// timestamps just allows us to save the last time/thing that happened
model timestamps (
  key name

  field name            text
  field value timestamp ( updatable )
)
create timestamps ( )
update timestamps ( where timestamps.name = ? )
read scalar (
  select timestamps.value
  where  timestamps.name = ?
)


model rollup (
	key node_id

  field node_id    text
  field start_time timestamp ( updatable )
  field interval   int64  ( updatable )
  field data_type  int
  field created_at timestamp ( autoinsert )
	field updated_at timestamp ( autoinsert, autoupdate )
)

create rollup ( )
update rollup ( where rollup.node_id = ? )
delete rollup ( where rollup.node_id = ? )
read one (
  select rollup
  where  rollup.node_id = ?
)

model raw (
  key node_id

  field node_id    text
  field start_time timestamp ( updatable )
  field end_time   timestamp ( updatable )
  field data_total int64     ( updatable )
  field data_type  int
  field created_at timestamp ( autoinsert )
  field updated_at timestamp ( autoinsert, autoupdate )
)

create raw ( )
update raw ( where raw.node_id = ? )
delete raw ( where raw.node_id = ? )
read one (
  select raw
  where  raw.node_id = ?
)