// dbx.v1 golang accounting.dbx .

model aggregate (
	key node_id

    field node_id    text
    field start_time timestamp 
    field interval 
    field created_at timestamp ( autoinsert )
	field updated_at timestamp ( autoinsert, autoupdate )
)

create aggregate ( )
update aggregate ( where aggregate.node_id = ? )
delete aggregate ( where aggregate.node_id = ? )
read one (
  select aggregate
  where  aggregate.node_id = ?
)

model granular (
    key node_id

    field node_id    text
    field start_time timestamp 
    field end_time  timestamp
    data_total serial64
)