{{ .BrandName }} Logo ( {{ .HomepageURL }} )
Your account has been deleted
Thank you for using {{ .BrandName }}. If you wish to use our services again, you'll need to create a new account.
{{ if .SourceCodeURL }}
GitHub ( {{ .SourceCodeURL }} )
{{ end }}
{{ if .SocialURL }}
X ( {{ .SocialURL }} )
{{ end }}
{{ if .BlogURL }}
RSS ( {{ .BlogURL }} )
{{ end }}
{{ if .HomepageURL }}
World ( {{ .HomepageURL }} )
{{ end }}
{{ .CompanyName }}
{{ .AddressLine1 }},
{{ .AddressLine2 }}
{{ if .HomepageURL }}
Visit Us ( {{ .HomepageURL }} )
{{ end }}
{{ if .PrivacyPolicyURL }}
Privacy Policy ( {{ .PrivacyPolicyURL }} )
{{ end }}
{{ if .TermsOfUseURL }}
Terms of Use ( {{ .TermsOfUseURL }} )
{{ end }}
{{ if .TermsOfServiceURL }}
Terms of Service ( {{ .TermsOfServiceURL }} )
{{ end }}
{{ if .SupportURL }}
Support ( {{ .SupportURL }} )
{{ end }}
