{{ .BrandName }} Logo ( {{ .HomepageURL }} )
New Credit Card Added
You’ve successfully added a new credit card to your account.
Security
If you didn’t add this card or believe this was a mistake, please contact support ( {{ .SupportURL }} ) immediately.
Access Your {{ .BrandName }} Account ( {{ .Data.LoginURL }} )
{{ if .SourceCodeURL }}
GitHub ( {{ .SourceCodeURL }} )
{{ end }}
{{ if .SocialURL }}
X ( {{ .SocialURL }} )
{{ end }}
{{ if .BlogURL }}
RSS ( {{ .BlogURL }} )
{{ end }}
{{ if .HomepageURL }}
World ( {{ .HomepageURL }} )
{{ end }}
{{ .CompanyName }}
{{ .AddressLine1 }},
{{ .AddressLine2 }}
{{ if .HomepageURL }}
Visit Us ( {{ .HomepageURL }} )
{{ end }}
{{ if .PrivacyPolicyURL }}
Privacy Policy ( {{ .PrivacyPolicyURL }} )
{{ end }}
{{ if .TermsOfUseURL }}
Terms of Use ( {{ .TermsOfUseURL }} )
{{ end }}
{{ if .TermsOfServiceURL }}
Terms of Service ( {{ .TermsOfServiceURL }} )
{{ end }}
{{ if .SupportURL }}
Support ( {{ .SupportURL }} )
{{ end }}
