{{ .BrandName }} Logo ( {{ .HomepageURL }} )
Email Change Success
Your account email has been successfully changed.
{{ if .SourceCodeURL }}
GitHub ( {{ .SourceCodeURL }} )
{{ end }}
{{ if .SocialURL }}
X ( {{ .SocialURL }} )
{{ end }}
{{ if .BlogURL }}
Blog ( {{ .BlogURL }} )
{{ end }}
{{ if .HomepageURL }}
Homepage ( {{ .HomepageURL }} )
{{ end }}
{{ .CompanyName }}
{{ .AddressLine1 }},
{{ .AddressLine2 }}
{{ if .HomepageURL }}
Visit Us ( {{ .HomepageURL }} )
{{ end }}
{{ if .PrivacyPolicyURL }}
Privacy Policy ( {{ .PrivacyPolicyURL }} )
{{ end }}
{{ if .TermsOfUseURL }}
Terms of Use ( {{ .TermsOfUseURL }} )
{{ end }}
{{ if .TermsOfServiceURL }}
Terms of Service ( {{ .TermsOfServiceURL }} )
{{ end }}
{{ if .SupportURL }}
Support ( {{ .SupportURL }} )
{{ end }}
