{{ .BrandName }} Logo ( {{ .HomepageURL }} )
You were invited to a project on {{ .BrandName }}
{{ .Data.InviterEmail }} has invited you to a project on {{ .BrandName }} ( {{ .HomepageURL }} ) in the {{ .Data.Region }} region. Do not share this link with anyone.
Join Project → ( {{ .Data.SignInLink }} )
{{ if .SourceCodeURL }}
GitHub ( {{ .SourceCodeURL }} )
{{ end }}
{{ if .SocialURL }}
X ( {{ .SocialURL }} )
{{ end }}
{{ if .BlogURL }}
RSS ( {{ .BlogURL }} )
{{ end }}
{{ if .HomepageURL }}
World ( {{ .HomepageURL }} )
{{ end }}
{{ .CompanyName }}
{{ .AddressLine1 }},
{{ .AddressLine2 }}
{{ if .HomepageURL }}
Visit Us ( {{ .HomepageURL }} )
{{ end }}
{{ if .PrivacyPolicyURL }}
Privacy Policy ( {{ .PrivacyPolicyURL }} )
{{ end }}
{{ if .TermsOfUseURL }}
Terms of Use ( {{ .TermsOfUseURL }} )
{{ end }}
{{ if .TermsOfServiceURL }}
Terms of Service ( {{ .TermsOfServiceURL }} )
{{ end }}
{{ if .SupportURL }}
Support ( {{ .SupportURL }} )
{{ end }}
