<table align="center" cellspacing="0" cellpadding="0" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
    <tr>
     <td align="center" style="padding:0;Margin:0">
      <table align="center" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
        <tr>
         <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:20px;padding-bottom:20px">
          <table cellspacing="0" width="100%" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
             <td align="left" style="padding:0;Margin:0;width:560px">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tr>
                 <td align="center" style="Margin:0;padding-bottom:10px;padding-right:40px;padding-left:40px;padding-top:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px;letter-spacing:0;color:#333333;font-size:12px">If you didn't sign up for a new account at Storj, please disregard this email or contact our <a rel="noopener noreferrer" href="https://supportdcs.storj.io/hc/en-us" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px">customer service department</a>.</p></td>
                </tr>
                <tr>
                 <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0">
                  <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                     <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="https://github.com/storj" rel="noopener noreferrer" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img src="https://tidupm.stripocdn.email/content/assets/img/other-icons/logo-black/github-logo-black.png" alt="GitHub" width="32" title="GitHub" height="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     <td valign="top" align="center" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="https://twitter.com/storj" rel="noopener noreferrer" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img alt="X" width="32" title="X" src="https://tidupm.stripocdn.email/content/assets/img/social-icons/logo-black/x-logo-black.png" height="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="https://storj.io/blog" rel="noopener noreferrer" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img width="32" title="RSS" src="https://tidupm.stripocdn.email/content/assets/img/other-icons/logo-black/rss-logo-black.png" alt="RSS" height="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     <td valign="top" align="center" style="padding:0;Margin:0"><a target="_blank" rel="noopener noreferrer" href="https://www.storj.io/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img width="32" title="World" src="https://tidupm.stripocdn.email/content/assets/img/other-icons/logo-black/globe-logo-black.png" alt="World" height="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                 <td align="center" style="padding:0;Margin:0;padding-bottom:25px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px;letter-spacing:0;color:#333333;font-size:12px"><strong>Storj Labs</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px;letter-spacing:0;color:#333333;font-size:12px">201 W. Peachtree St. NW Ste 2625, PMB 75268,<br>Atlanta, GA 30309, United States</p></td>
                </tr>
                <tr>
                 <td style="padding:0;Margin:0;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'">
                  <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr class="links">
                     <td valign="top" width="20.00%" align="center" style="Margin:0;border:0;padding-bottom:5px;padding-top:5px;padding-right:5px;padding-left:5px"><a target="_blank" href="https://www.storj.io/" rel="noopener noreferrer" style="mso-line-height-rule:exactly;text-decoration:none;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';display:block;color:#333333;font-size:12px">Visit Us </a></td>
                     <td align="center" valign="top" width="20.00%" style="Margin:0;border:0;padding-bottom:5px;padding-top:5px;padding-right:5px;padding-left:5px;border-left:1px solid #cccccc"><a href="https://www.storj.io/legal/privacy-policy" rel="noopener noreferrer" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';display:block;color:#333333;font-size:12px">Privacy Policy</a></td>
                     <td align="center" valign="top" width="20.00%" style="Margin:0;border:0;padding-bottom:5px;padding-top:5px;padding-right:5px;padding-left:5px;border-left:1px solid #cccccc"><a target="_blank" href="https://www.storj.io/legal/terms-of-use" rel="noopener noreferrer" style="mso-line-height-rule:exactly;text-decoration:none;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';display:block;color:#333333;font-size:12px">Terms of Use</a></td>
                     <td valign="top" width="20.00%" align="center" style="Margin:0;border:0;padding-bottom:5px;padding-top:5px;padding-right:5px;padding-left:5px;border-left:1px solid #cccccc"><a target="_blank" href="https://www.storj.io/legal/terms-of-service" rel="noopener noreferrer" style="mso-line-height-rule:exactly;text-decoration:none;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';display:block;color:#333333;font-size:12px">Terms of Service</a></td>
                     <td align="center" valign="top" width="20.00%" style="padding:0;Margin:0;border:0;padding-bottom:5px;padding-top:5px;padding-left:5px;border-left:1px solid #cccccc"><a href="https://supportdcs.storj.io/hc/en-us" rel="noopener noreferrer" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';display:block;color:#333333;font-size:12px">Support</a></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
  </table>