{{ .BrandName }} Logo ( {{ .HomepageURL }} )
You were invited to create an account on {{ .BrandName }}
Your storage is ready, just create your account to get started.
Create My Account ( {{ .Data.SignUpLink }} )
{{ if .SourceCodeURL }}
GitHub ( {{ .SourceCodeURL }} )
{{ end }}
{{ if .SocialURL }}
X ( {{ .SocialURL }} )
{{ end }}
{{ if .BlogURL }}
RSS ( {{ .BlogURL }} )
{{ end }}
{{ if .HomepageURL }}
World ( {{ .HomepageURL }} )
{{ end }}
{{ .CompanyName }}
{{ .AddressLine1 }},
{{ .AddressLine2 }}
{{ if .HomepageURL }}
Visit Us ( {{ .HomepageURL }} )
{{ end }}
{{ if .PrivacyPolicyURL }}
Privacy Policy ( {{ .PrivacyPolicyURL }} )
{{ end }}
{{ if .TermsOfUseURL }}
Terms of Use ( {{ .TermsOfUseURL }} )
{{ end }}
{{ if .TermsOfServiceURL }}
Terms of Service ( {{ .TermsOfServiceURL }} )
{{ end }}
{{ if .SupportURL }}
Support ( {{ .SupportURL }} )
{{ end }}
