<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
 <head>
  {{template "head.html" .}}
 </head>
 <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#FAFAFA">
    <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
      <tr>
       <td align="center" style="padding:0;Margin:0">
        {{template "header.html" .}}
        {{$EmailHeading := "Your 6-Digit Verification Code"}}
        {{$EmailBody := "You're receiving this email because you signed up for a Storj account. Confirm your email address by entering the code below to get started on the distributed cloud. Do not share this code with anyone."}}
        {{$ActivationCode := .ActivationCode}}
        {{template "content.html" . -}}
        {{template "footer.html" .}}
      </td>
     </tr>
   </table>
  </div>
 </body>
</html>