model item (
	key    id
	unique id
	unique key

	index (
        name key
	    fields key
	    unique
	)
	index (
        name id
	    fields id
	    unique
	)

	field id         blob
	field created_at timestamp ( autoinsert )
	field updated_at timestamp ( autoinsert, autoupdate )
	field key        blob
	field value      blob ( nullable, updatable )
)

create item ()

read scalar (
    select item.value
    where item.key = ?
)

read limitoffset (
    select item.key
    where item.key >= ?
)

read limitoffset (
    select item.key item.value
    where item.key >= ?
)

update item (
    where item.key = ?
)

delete item (
    where item.key = ?
)